spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_boot_jwt_auth_refresh_token
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

blackcode.app.jwtCookieName=blackcode
blackcode.app.jwtRefreshCookieName= blackcode-jwt-refresh
blackcode.app.jwtSecret= ======================BlackCode=================
blackcode.app.jwtExpirationMs= 86400000
blackcode.app.jwtRefreshExpirationMs= 86400000