
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_boot_jwt_auth_refresh_token_v1
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

blackcode.app.jwtSecret=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
blackcode.app.jwtExpirationMs=3600000
blackcode.app.jwtRefreshExpirationMs=360000000